<!DOCTYPE HTML>

<html>
	<head>
		<title>A & O About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo">α & Ω</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li>
													<a href="#">Store</a>
													<ul>
														<li><a href="#">Games</a>
															<ul>
																<li><a href="#">Board Games</a></li>
																<li><a href="#">Dice</a></li>
																<li><a href="#">Books</a></li>
																<li><a href="#">Accessories</a></li>
														</ul>
															</li>
														<li><a href="#">Collectables</a>
															<ul>
																<li><a href="#">Statues</a></li>
																<li><a href="#">Figurines</a></li>
																<li><a href="#">Pop Vinyl's</a></li>
																<li><a href="#">Mugs</a></li>
														</ul>
														<li>
															<a href="#">Apparel</a>
															<ul>
																<li><a href="#">Clothing</a></li>
																<li><a href="#">Winter Wear</a></li>
																<li><a href="#">Accessories</a></li>
																<li><a href="#">Swag</a></li>
															</ul>
														</li>
														<li><a href="#">Misc Accessories</a></li>
													</ul>
												</li>
												<li class="current_page_item"><a href"about-us.html">About Us</a></li>
												<li><a href="sign-up.html">Sign Up</a></li>
												<li><a href="log-in.html">Log In</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div id="content">

									<!-- Content -->

										<article>
											<header class="major">
												<h2>About Us</h2>
												<p>Insert text</p>
											</header>

											<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>

											<p>Insert Text</p>

											<h3>More intriguing information</h3>
											<p>Insert Text</p>
											
										</article>

								</div>
							</div>
						</div>
					</div>
					<div class="wrapperposts style3">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="col-8 col-12-medium">

										<!-- Article list -->
											<section class="box article-list">
												<h2 class="icon fa-file-alt">Recent Posts</h2>

												<!-- Excerpt -->
													<article class="box excerpt">
														<a href="#" class="image left"><img src="images/pic04.jpg" alt="" /></a>
														<div>
															<header>
																<span class="date">July 24</span>
																<h3><a href="#">Repairing a hyperspace window</a></h3>
															</header>
															<p>Insert Text</p>
														</div>
													</article>

												<!-- Excerpt -->
													<article class="box excerpt">
														<a href="#" class="image left"><img src="images/pic05.jpg" alt="" /></a>
														<div>
															<header>
																<span class="date">July 18</span>
																<h3><a href="#">Adventuring with a knee injury</a></h3>
															</header>
															<p>Insert Text</p>
														</div>
													</article>

												<!-- Excerpt -->
													<article class="box excerpt">
														<a href="#" class="image left"><img src="images/pic06.jpg" alt="" /></a>
														<div>
															<header>
																<span class="date">July 14</span>
																<h3><a href="#">Preparing for Y2K38</a></h3>
															</header>
															<p>Insert Text</p>
														</div>
													</article>

											</section>
									</div>                  
									<div class="col-4 col-12-medium">

										<!-- Spotlight -->
											<section class="box spotlight">
												<h2 class="icon fa-file-alt">Spotlight</h2>
												<article>
													<a href="#" class="image featured"><img src="images/pic07.jpg" alt=""></a>
													<header>
														<h3><a href="#">Neural Implants</a></h3>
														<p>The pros and cons. Mostly cons.</p>
													</header>
													<p>Insert Text</p>
													
													<footer>
														<a href="#" class="button alt icon solid fa-file-alt">Continue Reading</a>
													</footer>
												</article>
											</section>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

						 <!-- Links -->
            <section style="float:right;">
              <h2>Site Map</h2>
              <ul class="divided">
                <li><a href="#">Home</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Account</a></li>
              </ul>
            </section>

          </div>
          <div class="col-3 col-6-medium col-12-small">
                
								<!-- Links 
            <section>
              <h2>More Filler</h2>
              <ul class="divided">
                <li><a href="#">Stuff</a></li>

              </ul>
            </section> -->
           
          </div>
          <div class="col-6 col-12-medium imp-medium">

            <!-- Contact -->
            <section>
              <h2>Get in touch</h2>
              <div>
                <div class="row">
                  <div class="col-6 col-12-small">
                    <dl class="contact">
                      <dt>Twitter</dt>
                      <dd><a href="#">@aanodistribution</a></dd>
                      <dt>Facebook</dt>
                      <dd><a href="#">facebook.com/aandodistribution</a></dd>
                      <dt>WWW</dt>
                      <dd><a href="www.aandodistribution.com">aandodistribution.com</a></dd>
                      <dt>Email</dt>
                      <dd><a href="#">warehouse@aandodistribution.com</a></dd>
                    </dl>
                  </div>
                  <div class="col-6 col-112-small">
                    <dl class="contact">

                      <dd style="color:white;">
                        <b style="color:white;">Shop 13/29 Blanck Street<br /> Ormeau 4208 QLD<br /> AUSTRALIA</b><br /><b style="color:white;">ABN:</b> 44635651535
                      </dd>

                      <dd style="color:white;"><b style="color:white;">Phone:</b> 0402 301 796</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>

          </div>
          <div class="col-12">
            <div id="copyright">
              <ul class="menu">
                <li>&copy; Copyright 2018 - A&O Distribution. All trademarks are the property of their respetive owners. All rights reserved</li>
                <li>Design: <a href="stuff">Matt.Wilson@aandodistribution.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
</html>