<!DOCTYPE HTML>
<html>

<head>
  <title>www.aandodistribution.com</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body class="homepage is-preload">
  <div id="page-wrapper">

    <!-- Header -->
    <div id="header-wrapper">
      <div class="container">

        <!-- Header -->
        <header id="header">
          <div class="inner">

            <!-- Logo -->
            <h1><a href="index.html" id="logo">α & Ω</a></h1>

            <!-- Nav -->
            <nav id="nav">
              <ul>
                <li class="current_page_item"><a href="index.html">Home</a></li>
                <li>
                  <a href="#">Showroom</a>
                  <ul>
                    <li><a href="#">Games</a>
                      <ul>
                        <li><a href="#">Board Games</a></li>
                        <li><a href="#">Dice</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">Accessories</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Collectables</a>
                      <ul>
                        <li><a href="#">Statues</a></li>
                        <li><a href="#">Figurines</a></li>
                        <li><a href="#">Pop Vinyl's</a></li>
                        <li><a href="#">Mugs</a></li>
                      </ul>
                      <li>
                        <a href="#">Apparel</a>
                        <ul>
                          <li><a href="#">Clothing</a></li>
                          <li><a href="#">Winter Wear</a></li>
                          <li><a href="#">Accessories</a></li>
                          <li><a href="#">Swag</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Misc Accessories</a></li>
                  </ul>
                  </li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
              </ul>
            </nav>

          </div>
        </header>

        <!-- Banner -->
        <div id="banner">
          <h2><a href="index.html" id="logo">αlpha & Ωmega </a>
            <br>
            <br> Australian owned and operated pop culture & board game distribution</h2>
          <h3 style="color:white; font-size:25px;">This Website is Currently under construction...
            </br>awaiting the next shipment of lumber.</h3>
        </div>

      </div>
    </div>

    <!-- Main Wrapper -->
    <div id="main-wrapper">
      <div class="wrapper style1">
        <div class="inner">

          <!-- Feature 1 -->
          <section class="container box feature1">
            <div class="row">
              <div class="col-12">
                <header class="first major">
                  <h2>Roll the dice, enter the dungeon or explode the kittens below...</h2>

                </header>
              </div>
              <div style="height: 200px" class="col-4 col-12-medium">
                <section>
                  <a href="#" class="image featured"><img src="images/BoardGames.jpg" alt="" /></a>
                  <header class="second icon solid fa-user">

                    <h3>Board Games</h3>
                    <p>coming soon!</p>
                  </header>
                </section>
              </div>
              <div class="col-4 col-12-medium">
                <section>
                  <a href="#" class="image featured"><img src="images/PopCulture1.jpg" alt="" /></a>
                  <header class="second icon solid fa-cog">

                    <h3>Pop Culture</h3>
                    <p>coming soon!</p>
                  </header>
                </section>
              </div>
              <div class="col-4 col-12-medium">
                <section>
                  <a href="#" class="image featured"><img src="images/apparel.png" alt="" /></a>
                  <header class="second icon solid fa-chart-bar">

                    <h3>Apparel</h3>
                    <p>coming soon!</p>
                  </header>
                </section>
              </div>

            </div>
        </div>
        <div class="wrapper style2">
          <div class="inner">
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Wrapper -->
    <div id="footer-wrapper">
      <footer id="footer" class="container">
        <div class="row">
          <div class="col-3 col-6-medium col-12-small">

            <!-- Links -->
            <section style="float:right;">
              <h2>Site Map</h2>
              <ul class="divided">
                <li><a href="#">Home</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Account</a></li>
              </ul>
            </section>

          </div>
          <div class="col-3 col-6-medium col-12-small">

            <!-- Links 
            <section>
              <h2>More Filler</h2>
              <ul class="divided">
                <li><a href="#">Stuff</a></li>

              </ul>
            </section> -->
           
          </div>
          <div class="col-6 col-12-medium imp-medium">

            <!-- Contact -->
            <section>
              <h2>Get in touch</h2>
              <div>
                <div class="row">
                  <div class="col-6 col-12-small">
                    <dl class="contact">
                      <dt>Twitter</dt>
                      <dd><a href="#">@aanodistribution</a></dd>
                      <dt>Facebook</dt>
                      <dd><a href="#">facebook.com/aandodistribution</a></dd>
                      <dt>WWW</dt>
                      <dd><a href="www.aandodistribution.com">aandodistribution.com</a></dd>
                      <dt>Email</dt>
                      <dd><a href="#">warehouse@aandodistribution.com</a></dd>
                    </dl>
                  </div>
                  <div class="col-6 col-112-small">
                    <dl class="contact">

                      <dd style="color:white;">
                        <b style="color:white;">Shop 13/29 Blanck Street<br /> Ormeau 4208 QLD<br /> AUSTRALIA</b><br /><b style="color:white;">ABN:</b> 44635651535
                      </dd>

                      <dd style="color:white;"><b style="color:white;">Phone:</b> 0402 301 796</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>

          </div>
          <div class="col-12">
            <div id="copyright">
              <ul class="menu">
                <li>&copy; Copyright 2018 - A&O Distribution. All trademarks are the property of their respetive owners. All rights reserved</li>
                <li>Design: <a href="#">Matt.Wilson@aandodistribution.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>